.modal{
    position: fixed;
    z-index: 1000;
    height: 100vh;
    width: 100vw;
    background:rgba(105, 111, 125,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal__mini{
    height:auto;
    min-height: 80vh;
    width: 40vw;
    background:#ffffff;
    border-radius: 24px;
    padding: 16px;
    gap:16px;
    display: flex;
    flex-direction: column;
}
.modal__title{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
}
.modal__title h2{
    color: #272727;
}
input{
    border-radius: 4px;
    height: 60px;
}
.app_inputs input{
    width: 50%;
}
.app_inputs{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.choose{
    max-width: Calc(40vw);
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(18vw, 1fr));
    place-items: center;
    gap: 24px;
}
